X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X |
X . . . X O . . . . . . . . . . . . X X X X X X X X X X X X X . . . c ^ X |
X . . . X X X X X X . . . . X X X X X . . . . X . . . X . X X . X X X X X |
X . . . . . . . . X . . . . . . . X X . . . . X . . . d . X X . . . X X X |
X . . . . . . X X X . . . . . . . . X . . . . . X . . X . X . . X . . X X |
X . . . . e . . d . . . e . . . . . X . . . . . . X d X . . X d X . . X X |
X . . . . . . X X X . . . . . . X X X . . . . . . X . X . X . . X X X X X |
X . . . . . . X X X . . . . . . . . d . . . . . . X O X . . . . . . . . X |
X X X X X X X X X X . . e . . . . . X X X X X X X X X X . . X . . . . X X |
X . . . X O . . . . . . . . . . . . X . . . . . . . . X X X X X d X X X X |
X . . . X X X X X X . . . . . . . v X . . . . X . . . X . . X . . . . S X |
X . . . X . . . . . . . . . . . . X X . . . . X . . . . . . d . . . . . X |
X . . . . . . . . . . . . . e . . . X . . . . . X . . X d X X . . . . . X |
X . . . . e . . . . . . . . . . . . X . . . . . . X d X . . X X . . . . X |
X . . . . . . X X . . . . . . . X X X . . . . . . X . X . . . X X . . . X |
X X X X X X . . X . . . . . . . . . d . . . . . . X O X . . . . X X X X X |
H H H H H X X X X X X X X d d X X X X X X X X X X X X X . . . . . . c ^ X |
H . . . H O . . . . . . . . . . . . X . . . . . . . . X O O X . . . . S X |
H . . . H H H H H H . . . . . . . v X . . . . X . . . X . . d . . . . . X |
H . . . H . . . . H . . . . . . . X X . . . . X . . . X d X X . . . . . X |
H . . . . . . H H H . . . . e . . . X . . . . . X . . X . . X X . . . . X |
H . . e . . . . d . . . . . . . . . X . . . . . . X d X . . . X X . . . X |
H . . . . . . H H . . . . . . . X X X . . . . . . X . X . . . . X X X X X |
H . . . . . . e H . . . . . . . . . d . . . . . . X O X . . . . . . c ^ X |
H H H H H H H H H X X X X X X X X X X X X X X X X X X X X X X X X X X X X |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
