X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X |
X . . . X O . . . . . . . . . . . . X X X X X X X X X X X X X . . . c ^ X |
X . . . X X X X X X . . . . X X X X X . . . . X . . . X . X X . X X X X X |
X . . . . . . . . X . . . . . . . X X . . . . X . . . d . X X . . . X X X |
X . . . . . . X X X . . . . . . . . X . . . . . X . . X . X . . X . . X X |
X . . . . . . . d . . . . . . . . . X . . . . . . X d X . . X d X . . X X |
X . . . . . . X X X . . . . . . X X X . . . . . . X . X . X . . X X X X X |
X . . . . . . X X X . . . . . . . . d . . . . . . X O X . . . . . . . . X |
X X X X X X X X X X X X X d X X X X X X X X X X X X X X . . X . . . . X X |
X . . . X O . . . . . . . . . . . . X . . . . . . . . X X X X X d X X X X |
X . . . X X X X X X . . . . . . . v X . . . . X . . . X . . X . . . . S X |
X . . . X . . . . . . . . . . . . X X . . . . X . . . . . . d . . . . . X |
X . . . . . . . . . . . . . . . . . X . . . . . X . . X d X X . . . . . X |
X . . . . . . . . . . . . . . . . . X . . . . . . X d X . . X X . . . . X |
X . . . . . . X X . . . . . . . X X X . . . . . . X . X . . . X X . . . X |
X . . . . . . . X . . . . . . . . . d . . . . . . X O X . . . . X X X X X |
X X X X X X X X X X X X X d d X X X X X X X X X X X X X . . . . . . c ^ X |
X . . . X O . . . . . . . . . . . . X . . . . . . . . X O O X . . . . S X |
X . . . X X X X X X . . . . . . . v X . . . . X . . . X . . d . . . . . X |
X . . . X . . . . X . . . . . . . X X . . . . X . . . X d X X . . . . . X |
X . . . . . . X X X . . . . . . . . X . . . . . X . . X . . X X . . . . X |
X . . . . . . . d . . . . . . . . . X . . . . . . X d X . . . X X . . . X |
X . . . . . . X X . . . . . . . X X X . . . . . . X . X . . . . X X X X X |
X . . . . . . . X . . . . . . . . . d . . . . . . X O X . . . . . . c ^ X |
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
